/**index.wxss**/

.userinfo {
  width: 80vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  margin-top: 50px;
  border-radius: 20px;
}

.userDesc {
  display: flex;
  flex-direction: column;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.activities {
  width: calc(100vw - 48rpx);
  margin-bottom: 48rpx;
  margin-top: 32rpx;
}

.activity {
  margin-top: 48rpx;
}

.activity-title {
  font-size: larger;
}

.activity-header {
  display: flex;
  justify-content: space-between;
  font-size: x-small;
  color: gray;
}

.activity-content {
  margin-top: 32rpx;
  color: #333333;
  font-size: smaller;
}

.activity-images {
  margin-top: 32rpx;
}
.activity-image {
  width: calc((100vw - 48rpx) / 3);
  height: calc((100vw - 48rpx) / 3)
}

.mailbox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100vw - 48rpx);
  margin-top: 32rpx;
}


.empty {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.actions {
  margin-top: 50px;
  width: 80vw;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: white;
}

.icon {
  width: 1rem;
  height: 1rem;
  margin-right: 12px;
}

.action {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100vw - 48rpx);
  height: 60rpx;
  line-height: 60rpx;
  margin: 20px;
  width: 90%;
}

.action-title {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: baseline;
  flex: 1;
}

.footer {
  width: 80vw;
  color: #888;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}