<!--index.wxml-->
<view class="container">
	<view class="userinfo">
		<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
		<block wx:else>
			<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		</block>
	</view>
	<view class="activities" wx:if="{{activities && activities.length > 0}}">
		<text class="activity-title">我的动态</text>
		<view wx:for="{{activities}}" wx:key="id" class="activity">
			<view class="activity-header">
				<view style="display: flex; flex-direction: column">
					<text>{{item.createAt}}</text>
				</view>
				<view>
					<text style="margin-left:8rpx" bindtap="deleIt" data-code="{{item.code}}">删除</text>
				</view>
			</view>
			<view class="activity-content">
				<text>{{item.content}}</text>
			</view>
			<view class="activity-images" wx:if="{{item.images && item.images.length > 0}}">
				<block wx:for="{{item.images}}" wx:for-item="imagesrc" wx:key="*this">
					<image src="{{imagesrc}}" class="activity-image"></image>
				</block>
			</view>
			<view class="activity-header" style="margin-top: 24rpx">
				<text>提取码：{{item.code}}</text>
			</view>
		</view>
	</view>
</view>