<!--index.wxml-->
<view class="container container-around">
	<view>
		<textarea
			class="editor"
			bindinput="bindFormSubmit"
			placeholder="说些什么吧..."/>
		<mp-uploader
			class="picker"
			bindfail="uploadError"
			bindsuccess="uploadSuccess"
			upload="{{uplaodFile}}" files="{{files}}" max-count="1" title="图片上传" />
	</view>
	<button bindtap="submit" class="submit-btn" type="primary" disabled="{{content.length <= 0}}"> 提交 </button>
</view>