<!--index.wxml-->
<view class="container main">
	<text class="activity-title">我的收件箱</text>

	<picker bindchange="bindPickerChange" value="{{index}}" range="{{range}}">
		<view class="picker">
			当前选择：{{range[index]}}
		</view>
	</picker>

	<view class="activities" wx:if="{{activities && activities.length > 0}}">

		<view wx:for="{{activities}}" wx:key="id" class="activity" bindtap="goQr" data-code="{{item.picked === true ? '-1' : item.code}}">
			<view class="activity-header">
				<view style="display: flex; flex-direction: column">
					<text>{{item.createAt}}</text>
				</view>
				<view>
					<text style="margin-left:8rpx" bindtap="deleIt" data-code="{{item.id}}">删除</text>
				</view>
			</view>
			<view class="activity-content">
				<text>{{item.subject}}</text>
				<!-- <text>{{item.content}}</text> -->
			</view>
			<view class="activity-images">
				<image src="{{item.images}}" class="activity-image" mode="aspectFit"></image>
			</view>
			<view class="activity-header" style="margin-top: 24rpx">
				<text wx:if="{{item.picked === false}}">提取次数：{{item.current}} / {{item.total}}</text>
				<text wx:if="{{item.picked === true}}" class="picked">已提取</text>
				<text class="topick" wx:if="{{item.picked === false}}">去提取</text>
			</view>
		</view>
	</view>
	<view class="empty" wx:else>空空如也呢</view>
</view>