<!--index.wxml-->
<view class="container main">
	<text class="activity-title">我的收件箱</text>

	<picker bindchange="bindPickerChange" value="{{index}}" range="{{range}}">
    <view class="picker">
      当前选择：{{range[index]}}
    </view>
  </picker>

	<view class="activities" wx:if="{{activities && activities.length > 0}}">

			<view wx:for="{{activities}}" wx:key="id" class="activity">
			<view class="activity-header">
				<view style="display: flex; flex-direction: column">
					<text>{{item.createAt}}</text>
				</view>
				<view>
					<text style="margin-left:8rpx" bindtap="deleIt" data-code="{{item.id}}">删除</text>
				</view>
			</view>
			<view class="activity-content">
				<text>{{item.content}}</text>
			</view>
			<view class="activity-images" wx:if="{{item.images && item.images.length > 0}}">
				<block wx:for="{{item.images}}" wx:for-item="imagesrc" wx:key="*this">
					<image src="{{imagesrc}}" class="activity-image"></image>
				</block>
			</view>
			<view class="activity-header" style="margin-top: 24rpx">
				<text wx:if="{{item.picked === false}}">提取码：{{item.code}}</text>
				<text wx:if="{{item.picked === true}}" class="picked">已提取</text>
				<text class="topick" wx:if="{{item.picked === false}}">可提取</text>
			</view>
		</view>
	</view>
	<view class="empty" wx:else>空空如也呢</view>
</view>